BACKUP_DIR="/mnt/backups/mysql"
REMOTE_DB_NAME="pgmgmt"
REMOTE_DB_USER="pgmgmt"
REMOTE_DB_PASSWORD="paaasssworddd"
REMOTE_DB_HOST="pg-mgmt"
LOCAL_DB_USER="mysql"
LOCAL_DB_PASSWORD="mmmyyy"
LOCAL_DB_NAME="mysql"
LOG_LEVEL="DEBUG"
PID_DIR="/run/pgmgmt"
